/* == Critic markup ============================================================== */

.cm-criticcomment.cm-text {
    background-color: rgba(0, 55, 240, 0.07);
    color: #999; //#666;
    font-style: italic;
}
.cm-criticcomment.cm-keyword {
    color: gray; // #848BFF;
    font-style: normal;
}

.cm-criticcomment.cm-em {
    font-weight: bold;
}
.cm-criticcomment.cm-strong {
    font-style: normal;
}
.cm-critichighlight.cm-text {
    background-color: rgba(250, 184, 0, 0.4);
    color: #DE7D1A;
}
.cm-critichighlight.cm-keyword {
    color: #A6784F;
}
